Tarea 6

CONFIGURACIÓN

Instalamos bind9 y empezamos a configurar las zonas:

debian@croqueta:/etc/bind$ sudo nano named.conf.local 

zone "fernando.gonzalonazareno.org"
{
  file "db.gonzalonazareno.org";
  type master;
};

zone "200.22.172.in-addr.arpa"
{
  file "db.200.22.172";
  type master;
};

zone "0.0.10.in-addr.arpa"
{
  file "db.0.0.10";
  type master;
};

Tras esto, realizamos la configuración de cada zona:

debian@croqueta:/var/cache/bind$ sudo nano db.gonzalonazareno.org 

$TTL	86400
@	IN	SOA	croqueta.fernando.gonzalonazareno.org. fernando.tb.95.gmail.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	croqueta.fernando.gonzalonazareno.org.

$ORIGIN fernando.gonzalonazareno.org.
croqueta IN A 172.22.200.131
croqueta-int IN A 10.0.0.12
tortilla IN A 172.22.200.101
tortilla-int IN A 10.0.0.9
salmorejo IN A 172.22.200.114
salmorejo-int IN A 10.0.0.5
www IN CNAME salmorejo
mysql IN CNAME tortilla-int
cloud IN CNAME salmorejo

debian@croqueta:/var/cache/bind$ sudo nano db.200.22.172 

$TTL	86400
@	IN	SOA	croqueta.fernando.gonzalonazareno.org. fernando.tb.95.gmail.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	croqueta.fernando.gonzalonazareno.org.

$ORIGIN 200.22.172.in-addr.arpa.
131 IN PTR croqueta.fernando.gonzalonazareno.org.
101 IN PTR tortilla.fernando.gonzalonazareno.org.
114 IN PTR salmorejo.fernando.gonzalonazareno.org.

debian@croqueta:/var/cache/bind$ sudo nano db.0.0.10 

$TTL	86400
@	IN	SOA	croqueta.fernando.gonzalonazareno.org. fernando.tb.95.gmail.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	croqueta.fernando.gonzalonazareno.org.

$ORIGIN 0.0.10.in-addr.arpa.
12 IN PTR croqueta-int.fernando.gonzalonazareno.org.
9 IN PTR tortilla-int.fernando.gonzalonazareno.org.
5 IN PTR salmorejo-int.fernando.gonzalonazareno.org.

CONSULTAS

- El servidor DNS con autoridad sobre la zona del dominio tu_nombre.gonzalonazareno.org

ftirado@nazo:~$ dig ns fernando.gonzalonazareno.org

; <<>> DiG 9.11.5-P4-5.1-Debian <<>> ns fernando.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46914
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 381ca8f7977eec34d881e4635ddb9926a1cc49a50f04297b (good)
;; QUESTION SECTION:
;fernando.gonzalonazareno.org.	IN	NS

;; ANSWER SECTION:
fernando.gonzalonazareno.org. 86317 IN	NS	croqueta.fernando.gonzalonazareno.org.

;; Query time: 0 msec
;; SERVER: 192.168.202.2#53(192.168.202.2)
;; WHEN: lun nov 25 10:04:38 CET 2019
;; MSG SIZE  rcvd: 108

- La dirección IP de algún servidor

ftirado@nazo:~$ dig tortilla.fernando.gonzalonazareno.org

; <<>> DiG 9.11.5-P4-5.1-Debian <<>> tortilla.fernando.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40174
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 01ab71c0a5e1baba0afe0e475ddb9a1df9ef82dbed36a29b (good)
;; QUESTION SECTION:
;tortilla.fernando.gonzalonazareno.org. IN A

;; ANSWER SECTION:
tortilla.fernando.gonzalonazareno.org. 86400 IN	A 172.22.200.101

;; AUTHORITY SECTION:
fernando.gonzalonazareno.org. 86070 IN	NS	croqueta.fernando.gonzalonazareno.org.

;; Query time: 4 msec
;; SERVER: 192.168.202.2#53(192.168.202.2)
;; WHEN: lun nov 25 10:08:45 CET 2019
;; MSG SIZE  rcvd: 133

- Una resolución de un nombre de un servicio

ftirado@nazo:~$ dig @172.22.200.131 cloud.fernando.gonzalonazareno.org

; <<>> DiG 9.11.5-P4-5.1-Debian <<>> @172.22.200.131 cloud.fernando.gonzalonazareno.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60793
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 346c686b2228f1b2e8cb3a675ddb99d2cf32de77e23768da (good)
;; QUESTION SECTION:
;cloud.fernando.gonzalonazareno.org. IN	A

;; ANSWER SECTION:
cloud.fernando.gonzalonazareno.org. 86400 IN CNAME salmorejo.fernando.gonzalonazareno.org.
salmorejo.fernando.gonzalonazareno.org.	86400 IN A 172.22.200.114

;; AUTHORITY SECTION:
fernando.gonzalonazareno.org. 86400 IN	NS	croqueta.fernando.gonzalonazareno.org.

;; ADDITIONAL SECTION:
croqueta.fernando.gonzalonazareno.org. 86400 IN	A 172.22.200.131

;; Query time: 6 msec
;; SERVER: 172.22.200.131#53(172.22.200.131)
;; WHEN: lun nov 25 10:07:30 CET 2019
;; MSG SIZE  rcvd: 170

- Un resolución inversa de IP fija, y otra resolución inversa de IP flotante. (Esta consulta la debes hacer directamente preguntando a tu servidor).

ftirado@nazo:~$ dig @172.22.200.131 -x 10.0.0.9

; <<>> DiG 9.11.5-P4-5.1-Debian <<>> @172.22.200.131 -x 10.0.0.9
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11641
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 9b0935ea28225debe20841dc5ddb9a5906b047fd65c8acf3 (good)
;; QUESTION SECTION:
;9.0.0.10.in-addr.arpa.		IN	PTR

;; ANSWER SECTION:
9.0.0.10.in-addr.arpa.	86400	IN	PTR	tortilla-int.fernando.gonzalonazareno.org.

;; AUTHORITY SECTION:
0.0.10.in-addr.arpa.	86400	IN	NS	croqueta.fernando.gonzalonazareno.org.

;; ADDITIONAL SECTION:
croqueta.fernando.gonzalonazareno.org. 86400 IN	A 172.22.200.131

;; Query time: 3 msec
;; SERVER: 172.22.200.131#53(172.22.200.131)
;; WHEN: lun nov 25 10:09:45 CET 2019
;; MSG SIZE  rcvd: 172

ftirado@nazo:~$ dig @172.22.200.131 -x 172.22.200.131

; <<>> DiG 9.11.5-P4-5.1-Debian <<>> @172.22.200.131 -x 172.22.200.131
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7270
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 46ae18479148a449db14235d5ddb9a5df161946736ace856 (good)
;; QUESTION SECTION:
;131.200.22.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
131.200.22.172.in-addr.arpa. 86400 IN	PTR	croqueta.fernando.gonzalonazareno.org.

;; AUTHORITY SECTION:
200.22.172.in-addr.arpa. 86400	IN	NS	croqueta.fernando.gonzalonazareno.org.

;; ADDITIONAL SECTION:
croqueta.fernando.gonzalonazareno.org. 86400 IN	A 172.22.200.131

;; Query time: 4 msec
;; SERVER: 172.22.200.131#53(172.22.200.131)
;; WHEN: lun nov 25 10:09:49 CET 2019
;; MSG SIZE  rcvd: 165


