1.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
 d1 = ".vagrant/disco1.vdi"
 d2 = ".vagrant/disco2.vdi"
 config.vm.box = "debian/buster64"
 config.vm.hostname = "raid"
 config.vm.network :public_network,:bridge=>"wlo1"
 config.vm.provider :virtualbox do |v|
    if not File.exist?(d1)
      v.customize ["createhd", "--filename", d1, "--size", 1 *  1024]
    end
      v.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 1,"--device", 0, "--type", "hdd", "--medium", d1]
    if not File.exist?(d2)
      v.customize ["createhd", "--filename", d2, "--size", 1 * 1024]
    end
      v.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 2,"--device", 0, "--type", "hdd", "--medium", d2]
 config.vm.provision "shell", run: "always",
    inline: "sudo apt-get install -y mdadm"
 end

2.
mdadm -create /dev/md1 -level=1 -raid-devices=2 /dev/sdb /dev/sdc
3.
vagrant@raid:~$ sudo mdadm --detail /dev/md127 

vagrant@raid:~$ cat /proc/mdstat 
Personalities : [raid1] 
md1 : active raid1 sdc[1] sdb[0]
      1046528 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>

vagrant@raid:~$ sudo mdadm --detail /dev/md1 
/dev/md1:
           Version : 1.2
     Creation Time : Mon Sep 30 09:05:24 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2

4.
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-2093055, default 2048): +500M
Value out of range.
First sector (2048-2093055, default 2048):      
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-2093055, default 2093055): +500M

Created a new partition 1 of type 'Linux' and of size 500 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
5.
sudo mkfs.ext3 /dev/md1
mke2fs 1.44.5 (15-Dec-2018)
Found a dos partition table in /dev/md1
Proceed anyway? (y,N) y
Creating filesystem with 261632 4k blocks and 65408 inodes
Filesystem UUID: 58b085d9-0088-4d53-82f9-fbd3b491c10dh	
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

6.
sudo mkdir /mnt/raid1 
vagrant@raid:~$ sudo mount /dev/md127 /mnt/raid1/
cd /mnt/raid1/
vagrant@raid:/mnt/raid1$ ls
lost+found

7.
vagrant@raid:/mnt/raid1$ sudo mdadm -f /dev/md127 /dev/sdc 
mdadm: set /dev/sdc faulty in /dev/md127
vagrant@raid:/mnt/raid1$ sudo mdadm --detail /dev/md127 
/dev/md127:
           Version : 1.2
     Creation Time : Mon Sep 30 09:05:24 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 10:03:46 2019
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : raid:1  (local to host raid)
              UUID : c78baf18:f047894f:0861e8b8:fa9b7900
            Events : 21

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       -       0        0        1      removed

       1       8       32        -      faulty   /dev/sdc

8.
vagrant@raid:/mnt/raid1$ sudo mdadm --remove /dev/md127 /dev/sdc 
mdadm: hot removed /dev/sdc from /dev/md127
You have mail in /var/mail/vagrant
vagrant@raid:/mnt/raid1$ sudo mdadm --add /dev/md127 /dev/sdc 
mdadm: added /dev/sdc
vagrant@raid:/mnt/raid1$ sudo mdadm --detail /dev/md127 
/dev/md127:
           Version : 1.2
     Creation Time : Mon Sep 30 09:05:24 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 10:09:26 2019
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : raid:1  (local to host raid)
              UUID : c78baf18:f047894f:0861e8b8:fa9b7900
            Events : 41

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       2       8       32        1      active sync   /dev/sdc


9.

vagrant@raid:~$ sudo mdadm --grow /dev/md127 --raid-devices=3 --add /dev/sdd 
mdadm: added /dev/sdd
raid_disks for /dev/md127 set to 3
vagrant@raid:~$ sudo mdadm --detail /dev/md127 
/dev/md127:
           Version : 1.2
     Creation Time : Mon Sep 30 09:05:24 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 3
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 10:29:22 2019
             State : clean 
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : raid:1  (local to host raid)
              UUID : c78baf18:f047894f:0861e8b8:fa9b7900
            Events : 68

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       2       8       32        1      active sync   /dev/sdc
       3       8       48        2      active sync   /dev/sdd

10.



